*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    background: rgb(35,34,34);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    transition: .5s;
    &.toggleRojo{
        background: rgb(168, 3, 3);
    }
}





#toggle{
    height: 160px;
    width: 320px;
    background: #1b1b1b;
    box-shadow: 0 2px 60px rgba(0, 0, 0, 0.1),
                inset 0 2px 8px rgba(0, 0, 0, 0.1),
                inset 0 -4px 4px rgba(0, 0, 0, 0.1)
                ;
    position: relative;
    border: none;
    cursor: pointer;
    transition: .5s;
    appearance: none;
    border-radius: 160px;
    &.toggleRojo{
        background: rgb(101, 1, 1);
        box-shadow: 0 2px 60px rgba(0, 0, 0, 0.694),
                inset 0 2px 8px rgba(0, 0, 0, 0.1),
                inset 0 -4px 4px rgba(0, 0, 0, 0.1)
                ;
        .circulo{
            left: 160px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1),
                        inset 4px 4px rgba(255, 255, 255, 0.2),
                        inset -4px 4px rgba(0, 0, 0, 0.786)
            ;
        }        
    }
}


.circulo {
    position: absolute;
    top: 0;
    left: 0;
    width: 160px;
    height: 160px;
    content: "";
    background: linear-gradient(to bottom, #444, #222);
    border-radius: 50vh;
    transform: scale(0.9);
    transition: .5s;
    box-shadow: 0 8px 40px rgba(255, 4, 4, 0.5),
                inset 4px 4px rgba(252, 8, 8, 0.2),
                inset -4px 4px rgba(255, 253, 253, 0.2)
                ;
    
}