<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600&display=swap" rel="stylesheet">
    <title>Menu 1</title>
</head>
<body>
    <header>
        <img class="logo" src="./img/logo.png" alt="Logo">
        <button id="abrir" class="abrirMenu"><i class="bi bi-list"></i></button>
        <nav id="menu" class="menuPrincipal" >
            <button id="cerrar" class="cerrarMenu"><i class="bi bi-x-square-fill"></i></button>
            <ul class="listaMenu">
                <li><a href="#">Información</a></li>
                <li><a href="#">Experiencias</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>

        </nav>

    </header>





    <script src="./script.js"></script>
</body>
</html>